# Pixel-Fish-Tank

./: .firebaserc  .gitignore  CHANGELOG.md  CONTRIBUTING.md  KNOWLEDGE_BASE.md  PRIVACY_POLICY.md  README.md  SECURITY_REVIEW.md  SETUP.md  build.gradle.kts  cleanup-git.ps1  cors.json  create_promo.bat  create_promo_video.py  env.template  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  gradle.properties.template  keystore.properties.template  package.json  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: widget_background.xml  widget_progress_bar_good.xml  widget_progress_bar_low.xml  widget_progress_bar_medium.xml  widget_stat_bar_good.xml  widget_stat_bar_low.xml  widget_stat_bar_medium.xml
app/src/main/res/layout/: widget_daily_tasks.xml  widget_medium.xml  widget_medium_loading.xml  widget_small.xml  widget_small_loading.xml  widget_streak.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: daily_tasks_widget_info.xml  (+4 more)
assets/: prompt.md
docs/: BUILDING_SIGNED_BUNDLE.md  DEPLOYMENT.md  ENV_SETUP.md  KNOWLEDGE_BASE.md  PRIVACY_POLICY.md  PRP.md  README.md  SECURITY_CHECKLIST.md  SECURITY_REVIEW.md  SECURITY_REVIEW_SUMMARY.md
promo/: README.md  requirements.txt
public/: README.md  ads.txt  index.html
public/admin/: README.md  SETUP_AUTH.md  index.html.template  script.js.template  styles.css
public/css/: styles.css
public/js/: script.js
(+94 files in other folders)
