# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Suppress warning about compileSdk 35
android.suppressUnsupportedCompileSdk=35

# AdMob Configuration
ADMOB_APP_ID=ca-app-pub-8382831211800454~9628907495
ADMOB_BANNER_AD_UNIT_ID=ca-app-pub-8382831211800454/3827939994
ADMOB_REWARDED_INTERSTITIAL_AD_UNIT_ID=ca-app-pub-8382831211800454/6777536961
ADMOB_INTERSTITIAL_AD_UNIT_ID=ca-app-pub-8382831211800454/2908420627
